//CasperJS
(0)install
http://docs.casperjs.org/en/latest/installation.html
brew update
brew install casperjs

1) get start

----sample.js-------
var casper = require('casper').create();

casper.start('http://casperjs.org/', function() {
    this.echo(this.getTitle());
});

casper.thenOpen('http://phantomjs.org', function() {
    this.echo(this.getTitle());
});

casper.run();
--------------------


■
Gem
https://github.com/pokonski/public_activity#setup

https://github.com/amatsuda/active_decorator

http://qiita.com/yusabana/items/8ce54577d959bb085b37?utm_source=Qiita+Newsletter+Users&utm_campaign=640328b4b9-Qiita_newsletter_76_29_10_2013&utm_medium=email&utm_term=0_e44feaa081-640328b4b9-10306285


1) annotate
http://yoshifumisato.jeez.jp/wordpress/post/rails/693

gem 'annotate', :git => 'https://github.com/ctran/annotate_models'

bundle exec annotate

